# meters

./: pom.xml
src/main/java/com/quigley/meters/: CurvePlotter.java  FloatingLineIndicator.java  HorizontalAxis.java  Indicator.java  Labeler.java  PlainHorizontalAxis.java  PlainLabeler.java  PlainTitleArea.java  PlainVerticalAxis.java  Plotter.java  PlotterMeter.java  PlotterMeterExample.java  RandomSampler.java  Sample.java  Sampler.java  StampLabeler.java  TestPlotter.java  TitleArea.java  ValueLabeler.java  VerticalAxis.java
